version: '2'

services:
  crawler:
    build:
      context: . 
      dockerfile: Dockerfile
    environment:
      - DB_HOST=mariadb
      - DB_USER=root
      - DB_PASW=pepinenmovies
      - DB_PORT=3306
    links:
      - mariadb
  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=pepinenmovies
    volumes:
      - "./.db_data:/var/lib/mysql"
  composer:
    image: composer:latest
    volumes:
      - "./app:/app"

  admin:
    image: php:7-alpine
    working_dir: /var/www/public
    command: php -S 0.0.0.0:80 -t index.php
    environment:
      docker: "true"
    ports:
      - 8080:80
    volumes:
      - ./app:/var/www
