{
  "name": "crawler/admin",
  "description": "Pepinen Cucumba Cu Cu Cucumba",
  "authors": [
    {
      "name": "Joel Kobjoll",
      "email": "jkobjoll@gmail.com",
      "homepage": "http://www.kobjoll.com/"
    },
    {
      "name": "José Antonio Muriano Criado",
      "email": "jamuriano@gmail.com",
      "homepage": "http://www.muriano.com/"
    }
  ],
  "require": {
    "php": ">=7.1",
    "slim/slim": "^3.1",
    "slim/php-view": "^2.0",
    "monolog/monolog": "^1.17"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8 < 6.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Crawler\\": "src/"
    }
  },
  "config": {
    "process-timeout" : 0
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public index.php",
    "test": "phpunit"
  }

}